# backendTask

./: .gitignore  pom.xml
docker/: docker-compose.yml
docker/app/: Dockerfile.development
src/main/java/com/task/crudApplication/: CrudApplication.java
src/main/java/com/task/crudApplication/Dto/: UserDto.java
src/main/java/com/task/crudApplication/constant/: Constants.java
src/main/java/com/task/crudApplication/controller/: UserController.java
src/main/java/com/task/crudApplication/entity/: User.java
src/main/java/com/task/crudApplication/exception/: ErrorResponse.java  RestExceptionHandler.java  UserNotFoundException.java
src/main/java/com/task/crudApplication/repository/: UsersRepository.java
src/main/java/com/task/crudApplication/service/: UserService.java
src/main/java/com/task1/task1/: CrudApplication.java
src/main/java/com/task1/task1/Dto/: UserDto.java
src/main/java/com/task1/task1/controller/: UserController.java
src/main/java/com/task1/task1/entity/: Users.java
src/main/java/com/task1/task1/repository/: UsersRepository.java
src/main/java/com/task1/task1/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/task/crudApplication/: CrudApplicationTest.java
src/test/java/com/task1/task1/: CrudApplicationTest.java
